# Basic Server Configuration
SV_HostName "Iridescent Wolves Roleplay (Currently In Development!)"
SV_LicenseKey "cfxk_6lVjcKNeK9iYpHYmSiz8_k5zX5"
SV_MaxClients "8"
SV_EnforceGameBuild "2944"
Set Steam_WebAPIKey "None"
Sets SV_ProjectName "[Currently Under Development] IWRP"
Sets SV_ProjectDesc "Description Pending!"
Sets Tags "Default, DevServer"
Sets Locale "en-US"
Load_Server_Icon "IWRP-Logo.png"
EndPoint_Add_TCP "0.0.0.0:30120"
EndPoint_Add_UDP "0.0.0.0:30120"

# IWRP Framework Configuration
Set MySQL_Connection_String "MySQL://Root@LocalHost/IWRP_Framework?CharSet=UTF8MB4"
SetR IWRP_Locale "EN"
SetR UseTarget "false"
SetR Voice_DefaultVolume "0.3"
SetR Voice_DefaultCycle "GRAVE"
SetR Voice_UseNativeAudio "true"
SetR Voice_UseSendingRangeOnly "true"
SetR Voice_EnableRadioAnim "1"
SetR Voice_SyncData "1"

# Resource Configuration
Ensure "MapManager"
Ensure "SpawnManager"
Ensure "SessionManager"
Ensure "Chat"
Ensure "HardCap"
Ensure "BaseGameMode"
Ensure "BaseEvents"
Ensure "IWRP-Core"

# Ace Configuration
Add_Ace Group.Owner Command Allow
Add_Principal Identifier.FiveM:2382814 Group.Owner #S1ARA117 / Senate the GermanSoupBall

Add_Ace Group.Admin Command Allow
Add_Ace Group.Admin Command.Quit Deny

Add_Ace Group.Moderator

Add_Ace Group.Helper

Add_Ace Group.User

### Ensure [QB]
### Ensure [Standalone]
### Ensure [Voice]
### Ensure [DefaultMaps]
